# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdf95838bb669f46fa693b1464e5af836b1c0279b3ab1c2aa7ac7db57caa2d903c8d4957f3c927ac9e9b7abc3cd0ecf8b12226f6ba6f58854dc5a6738811ebf3

test:
  secret_key_base: 3c46cb888b109768db5ab08f98c204de957a1596fc63aa1fd03c07c0a8ccf7183c6adfad7d271bb49c5baa725e16f105900b8c2bb25fb43fe24e7f7362f2f144

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
